<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="city"
            type="com.example.myapplication6.data.models.CityPersistance"/>
        <variable
            name="holder"
            type="com.example.myapplication6.displays.forecast.summary.SearchCityListRecyclerAdapter.CityListViewHolder"/>
    </data>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                    <TextView
                            android:id="@+id/city_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text='@{city.name ?? "test text"}'
                            android:layout_weight="1"
                            android:textColor="@color/black"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{city.tracked}"
                    android:onClick="@{()->holder.trackCity()}"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</layout>
